<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contuct us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <head>

        <style>
  body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

   .nav-item a{
    font-size: 20px;
    margin-left: 40px;

   }
   .dropdown-menu{
    border: 3px solid white;
    box-shadow: 0 5px 5px 5px white;
    border: none;
   }
    .dropdown-menu a:hover{
    background-color: aqua;
    width: 80%;
    box-shadow: 0 ;
   }
    .carousel-item img{
    height: 630px; /* यहां अपनी जरूरत के हिसाब से height बदल सकते हैं */
    width: 100%;
  }
  .h1 {
    color: white;
  }
  .p{
    color: white;
  }
  .cell{
    
    transition: all 0.10s ease-in-out;
    background-color: white;
  }
  .cell:hover{
   background-color: white;
    transform: scale(1.2);
   
  }
  .call{
    box-shadow: 0 10px 10px 10px;
    height: 170px;
    border: 2px solid white;
    margin-top: 80px;
    border: 2px solid black;
    border-radius: 5px;
  }
  .call h5{
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
  }
  .call:hover{
    font-size: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 10px 10px 10px;
  }

  .futter a{
    font-size: 20px;
  }
  .hader{
    margin-left: 20%;
    padding: 10px;
   color: red; 
   font-size: 25px;
  }
  .hader:hover{
    color: orange;
    font-size: 30px;
    text-shadow: 0 10px 10px ;
  }
.count{
  background-color: red;
  width: 100%;

}

.form{
    border: 2px solid blue; margin-top: 50px;
    border: none;
    box-shadow: 0 10px 10px bisque;
    margin-bottom: 50px;
}
.form:hover{

    box-shadow: 0 10px 10px 10px blue;
    font-size: 30px;
}
.btn{
    width: 100%;
}
 .btn button{
    width: 20%;
    padding: 8px;
    border-radius: 10px;
}
 h1{
    font-weight: bold;
    font-size: 50px;
}
.map{
    margin-top: 10px;
}

</style>

</head>
<body>


<!--hader section-->

   <div class="container-fluid">
    <div class="row">
        <div class="col">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="guru hospital logo.jpg" alt=""  class="img-fluid" width="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contectus.html">contact</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Deprartments
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Advance pain clinie</a></li>
            <li><a class="dropdown-item" href="#">Anaesthesia</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Cardiology</a></li>
            <li><a class="dropdown-item" href="#">Critical Care</a></li>
            <li><a class="dropdown-item" href="#">E.N.T.</a></li>
            <li><a class="dropdown-item" href="#">Gastro medicine</a></li>
            <li><a class="dropdown-item" href="#">Genral &Lapariscopic</a></li>
            <li><a class="dropdown-item" href="#">Nephrology</a></li>
            <li><a class="dropdown-item" href="#">Onco Surgery</a></li>
            <li><a class="dropdown-item" href="#">Orthopaedics</a></li>
            <li><a class="dropdown-item" href="#">Obsterics</a></li>
            <li><a class="dropdown-item" href="#">plastic Surgery</a></li>
            <li><a class="dropdown-item" href="#">pulmonary medical</a></li>
            <li><a class="dropdown-item" href="#">Psychiatry</a></li>
            <li><a class="dropdown-item" href="#">Radiology</a></li>
            <li><a class="dropdown-item" href="#">Skin & VD</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="doctors.html">Doctors</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Insurances</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="login.html">login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>

    
  </div>
  
</nav>
<img src="contect-1.png" alt=""  width="100%">
</div></div></div>






<div class="container ">
  <div class="row">
    <div class="col-sm-6" style="margin-top: 30px;">
        <h1>Get in touch</h1><br>
        <p>Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as possible.</p><br>
        <h5>Visit our office</h5><br>
        <p>Tahseenganj Crossing Hardoi Road Chowk, Lucknow, Uttar Pradesh 226003</p>
        <h5>Message us</h5>
        <p>prajapatugurudeep12@gmail.com</p><p>+91 356286952</p>
        <h1>follow us</h1>

        <a href="">facbook</a>
        <a href="">youtube</a>
        <a href="">whAtapp</a>
    
    </div>
    <div class="col-sm-6">
        <div class="form">
      <form class="row g-3">

          <div class="col-md-6">
    <label for="inputEmail4" class="form-label">First name:</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
    <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Last name:</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">mobile no:</label>
    <input type="password" class="form-control" id="inputPassword4" required placeholder="Mobile no">
  </div>
  
  
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity" required>
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip" required>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck" required>
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary"   onclick="alert('your data is successful thank you')">submit form</button>
  </div>
</form>
    </div>
   
  </div></div>
  
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center" style="width: 100%; background-color: aquamarine; height: 300px;">
            <h1>sing up our newsletter</h1>
            <p>Sign up today for health tips, wellness advice, and the latest hospital updates—plus exclusive patient care programs and special offers.</p>
            <div class="col-sm-6" style="width: 100%; ">
                <div class="btn">
               <form action="" > <input type="email" name="email" required  style="width: 50%; align-items: center; padding: 8px; border-radius: 10px;">
                <button type="submit" value="submit">submit</button></form>
            </div></div>  
    </div>
    <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d455553.8253865651!2d80.900649!3d26.871288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfde33e8de67d%3A0xd3c92c8b20ada035!2sBrajraj%20Hospital%20and%20Test%20Tube%20Baby%20Centre%20-%20Best%20IVF%20Centre%20in%20Lucknow%20%7C%20Best%20Hospital%20in%20Chowk%20Lucknow%20%7C%7C%20IVF%20Centre%20%7C%7C!5e0!3m2!1sen!2sus!4v1755406677127!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"   ></iframe></div>
      
</div>








<div class="container-fluid "  style="background-color: aqua;margin-top: 0px; margin-left: 0%;">
  <div class="row">
    <div class="col-sm-3">
  <img src="guru hospital logo.jpg" alt="" width="35%"   class="img-fluid"   style="border-radius: 100%;"><br><br>
  <p>Guru Hospital & Super Speciality Center in Lucknow is dedicated to providing comprehensive and compassionate care to patients from all walks of life.</p><br>
  <a href="" class="hader">Rade More</a>
    </div>
    <div class="col-sm-3  text-left" style="margin-top: 30px;">
   <h5  style="text-align: center;">Quick Links</h5><br>

   <div class="futter">
   <a href="hospital.html">Home</a><br>
   <a href="about.html">Abouts</a><br>
   <a href="contectus.html">contact</a><br>
   <a href="hospital.html">Departments</a><br>
   <a href="blog.html">blog</a><br>
   <a href="login.html">login</a></div>
    </div>
    <div class="col-sm-3"  style="margin-top: 30px;">

   <h5>Contact us</h5><br>
   <h6>Address:   Tahseenganj Crossing Hardoi Road Chowk, Lucknow, Uttar Pradesh 226003</h6>
   <h6>Mobile no: +91 6958405433</h6>
   <h6>Email-id:  prajapatu gurudee[12@gmail.com</h6>

    </div>

    <div class="col-sm-3"  style="margin-top: 30px;">
        <h1>Search here</h1>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d455553.8253865651!2d80.900649!3d26.871288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfde33e8de67d%3A0xd3c92c8b20ada035!2sBrajraj%20Hospital%20and%20Test%20Tube%20Baby%20Centre%20-%20Best%20IVF%20Centre%20in%20Lucknow%20%7C%20Best%20Hospital%20in%20Chowk%20Lucknow%20%7C%7C%20IVF%20Centre%20%7C%7C!5e0!3m2!1sen!2sus!4v1755322472884!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>
</div>


<!--© 2024 Brajraj Hospital | Designed & Developed by VelocityTech-->




<div class="container-fluid m-0 p-0">
  <div class="row" >
    <div class="col">

   
      <h4 style="background-color: black; color: white; margin-top: 1px;padding: 20px; text-align: center; margin: 0px;"> © 2024  Guru Hospital | Designed & Developed by VelocityTech</h4>
</div>
 </div>
  </div>

</div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>