<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


   <link rel="stylesheet" href="style.css">


    <style>

        body{
        margin: 0px;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

   .nav-item a{
    font-size: 20px;
    margin-left: 40px;

   }
   .dropdown-menu{
    border: 3px solid white;
    box-shadow: 0 5px 5px 5px white;
    border: none;
   }
    .dropdown-menu a:hover{
    background-color: aqua;
    width: 80%;
    box-shadow: 0 ;
   }
    .carousel-item img{
    height: 630px; /* यहां अपनी जरूरत के हिसाब से height बदल सकते हैं */
    width: 100%;
  }
  .h1 {
    color: white;
  }
  .p{
    color: white;
  }
  .cell{
    
    transition: all 0.10s ease-in-out;
    background-color: white;
  }
  .cell:hover{
   background-color: white;
    transform: scale(1.2);
   
  }
  .call{
    box-shadow: 0 10px 10px 10px;
    height: 170px;
    border: 2px solid white;
    margin-top: 80px;
    border: 2px solid black;
    border-radius: 5px;
  }
  .call h5{
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
  }
  .call:hover{
    font-size: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 10px 10px 10px;
  }

  .futter a{
    font-size: 20px;
  }
  .hader{
    margin-left: 20%;
    padding: 10px;
   color: red; 
   font-size: 25px;
  }
  .hader:hover{
    color: orange;
    font-size: 30px;
    text-shadow: 0 10px 10px ;
  }
.count{
  background-color: red;
  width: 100%;

}
h5{
    font-weight: bold;
}
    </style>
</head>
<body>
    



<!--hader section-->

   
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="guru hospital logo.jpg" alt=""  class="img-fluid" width="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hospital.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contectus.html">contact</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Deprartments
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Advance pain clinie</a></li>
            <li><a class="dropdown-item" href="#">Anaesthesia</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Cardiology</a></li>
            <li><a class="dropdown-item" href="#">Critical Care</a></li>
            <li><a class="dropdown-item" href="#">E.N.T.</a></li>
            <li><a class="dropdown-item" href="#">Gastro medicine</a></li>
            <li><a class="dropdown-item" href="#">Genral &Lapariscopic</a></li>
            <li><a class="dropdown-item" href="#">Nephrology</a></li>
            <li><a class="dropdown-item" href="#">Onco Surgery</a></li>
            <li><a class="dropdown-item" href="#">Orthopaedics</a></li>
            <li><a class="dropdown-item" href="#">Obsterics</a></li>
            <li><a class="dropdown-item" href="#">plastic Surgery</a></li>
            <li><a class="dropdown-item" href="#">pulmonary medical</a></li>
            <li><a class="dropdown-item" href="#">Psychiatry</a></li>
            <li><a class="dropdown-item" href="#">Radiology</a></li>
            <li><a class="dropdown-item" href="#">Skin & VD</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="doctors.html">Doctors</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="hospital.html">Insurances</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="login.html">login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>

    
  </div>
  
</nav>






<!--main body-->
<div class="container-fluid   ">
    <div class="row">
        <div class="col">
            <h1 class="bg-success text-center">Cosmetic Gynaecology</h1>
            
<img src="obstaicreadmore image4.png" alt="" class="img-fluid" style="margin-left: 25%;"><br>


<h1>Overview</h1>
<p>Infertility treatment focuses on helping couples conceive by addressing reproductive challenges in both men and women. Gynecological laparoscopy is a minimally invasive surgical technique used to diagnose and treat infertility-related conditions. Together, they provide solutions for fertility issues.</p>


<h5>Common Conditions</h5>

<li>Polycystic Ovary Syndrome (PCOS): Hormonal imbalance causing irregular ovulation.</li>
<li>Endometriosis: Uterine lining tissue growing outside the uterus, affecting fertility.</li>
<li>Blocked Fallopian Tubes: Preventing the egg from reaching the uterus</li>
<li>Fibroids: Non-cancerous growths in the uterus interfering with conception.</li>
<li>Unexplained Infertility: No identifiable cause but difficulties in conceiving.</li>

<h5>Causes</h5>
<p>Hormonal imbalances, infections, or age-related factors.
Chronic health conditions, obesity, or stress.
Structural abnormalities of reproductive organs.</p>


<h5>Treatments</h5>
<p>Medications: Ovulation-inducing drugs like Clomiphene or hormonal therapy.
Assisted Reproductive Techniques: IVF, IUI, or egg freezing.
Laparoscopic Procedures: Removal of fibroids, treating endometriosis, or clearing blocked tubes.
Lifestyle Modifications: Weight management and stress reductio</p>


<h5>Precautions</h5>
<p>Maintain a healthy lifestyle and balanced diet.
Regular gynecological check-ups to detect issues early.
Avoid smoking, excessive alcohol, and environmental toxins.</p>
        </div>
    </div>
</div>

















  <div class="container-fluid "  style="background-color: aqua;margin-top: 80px; margin-left: 0%;">
  <div class="row">
    <div class="col-sm-3">
  <img src="guru hospital logo.jpg" alt="" width="35%"   class="img-fluid"   style="border-radius: 100%;"><br><br>
  <p>Guru Hospital & Super Speciality Center in Lucknow is dedicated to providing comprehensive and compassionate care to patients from all walks of life.</p><br>
  <a href="" class="hader">Rade More</a>
    </div>
    <div class="col-sm-3  text-left" style="margin-top: 30px;">
   <h5  style="text-align: center;">Quick Links</h5><br>

   <div class="futter">
   <a href="hospital.html">Home</a><br>
   <a href="about.html">Abouts</a><br>
   <a href="contectus.html">contact</a><br>
   <a href="">Departments</a><br>
   <a href="blog.html">blog</a><br>
   <a href="login.html">login</a></div>
    </div>
    <div class="col-sm-3"  style="margin-top: 30px;">

   <h5>Contact us</h5><br>
   <h6>Address:   Tahseenganj Crossing Hardoi Road Chowk, Lucknow, Uttar Pradesh 226003</h6>
   <h6>Mobile no: +91 6958405433</h6>
   <h6>Email-id:  prajapatu gurudee[12@gmail.com</h6>

    </div>

    <div class="col-sm-3"  style="margin-top: 30px;">
        <h1>Search here</h1>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d455553.8253865651!2d80.900649!3d26.871288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfde33e8de67d%3A0xd3c92c8b20ada035!2sBrajraj%20Hospital%20and%20Test%20Tube%20Baby%20Centre%20-%20Best%20IVF%20Centre%20in%20Lucknow%20%7C%20Best%20Hospital%20in%20Chowk%20Lucknow%20%7C%7C%20IVF%20Centre%20%7C%7C!5e0!3m2!1sen!2sus!4v1755322472884!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>
</div>


<!--© 2024 Brajraj Hospital | Designed & Developed by VelocityTech-->




<div class="container-fluid m-0 p-0">
  <div class="row" >
    <div class="col">

   
      <h4 style="background-color: black; color: white; margin-top: 1px;padding: 20px; text-align: center; margin: 0px;"> © 2024  Guru Hospital | Designed & Developed by Gurudeep prajapati</h4>
</div>
 </div>
  </div>

</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>